PKU_USERNAME=<your-username>    # 必填，填学号
PKU_PASSWORD=<your-password>    # 必填
CRITICAL_TIME=14    # 可选，这里是14点之前都前往燕园的意思。
PREV_INTERVAL=10    # 可选，向前追溯临时码的时间间隔（分钟）
NEXT_INTERVAL=30    # 可选，向后检查可乘坐班车的时间间隔（分钟）